<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="nav">
            <div class="logo">
                <a href="home.html"></a>
                <img src="logo.png">
            </div>

                <div class="nav-bars">
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="aboutus.html">About us</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact us</a>
                        </li>
                        <li>
                            <a href="help.html">Help</a>
                        </li>
                    </ul>
                </div>

                <div class="search-bar">
                    <input type="text" placeholder="Search..">
                </div>
        </nav>
        <section>
            <div class="text"> 
                <p>CONTACT US</p>
                <p>CONTACT US</p>
                <p>CONTACT US</p>
                <p>CONTACT US</p>
                <p>CONTACT US</p>
                <p>CONTACT US</p>
                <p>CONTACT US</p>
                <p>CONTACT US</p>
                <p>CONTACT US</p>
            </div>
        </section>
        <footer>
            <div class="footer">
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="aboutus.html">About us</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                    <li>
                        <a href="help.html">Help</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>