<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
        <meta charset=utf-8>
    </head>
    <body>
        <nav class="nav">
                <div class="logo">
                    <a href="home.html"></a>
                    <img src="logo.png">
                </div>

                <div class="nav-bars">
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="aboutus.html">About us</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact us</a>
                        </li>
                        <li>
                            <a href="help.html">Help</a>
                        </li>
                    </ul>
                </div>

                <div class="search-bar">
                    <input type="text" placeholder="Search..">
                </div>
        </nav>
        <section>
            <div class="split-parts">
                <div  class="split-left">
                    <p>Are you in school or in university?</p>
                <ul>
                    <li>
                        <input type="radio" name="sch">School</input>
                    </li>
                    <li>
                        <input type="radio" name="sch">University</input>
                    </li>
                </ul>
                </div>
                <div class="split-right">
                    <input type="text" placeholder="Search your school/university">
                    <select class="dropdown" id="schools_and_unis_names">

                    </select>
                </div>
            </div>
            <div class="map-section">
                <iframe src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2schicago+theatre!5e0!3m2!1sen!2sus!4v1388701393606"></iframe>
            </div>
        </section>
        <footer>
            <div class="footer">
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="aboutus.html">About us</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                    <li>
                        <a href="help.html">Help</a>
                    </li>
                </ul>
            </div>
        </footer>
        <script src="schools_unis_names.js">

        </script>
    </body>
</html>