body{
background-color: #ededed;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: Bradley Hand, cursive;
}

a{
    text-decoration: none;
    color: #000;
}

li{
    list-style: none;
}


/*
NAVIGATION BAR
*/

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px; 
    background-color: #c5e9c5;
    color: black;
}

.nav-bars ul a{
    color: #000;
}

.logo{
    font-size: 30px;
    margin-left: 50px;
}

.nav-bars{
    display: flex;
    gap: 1em;
    font-size: 20px;
}

.nav-bars li:hover{
    background-color: #33a652;
    border-radius: 5px;
    transition: 0.3s ease;
}

.nav-bars li{
    padding: 5px 30px;
    display: inline-block;
}

.search-bar input{
    height: 30px;
    width: 250px;
    margin-right: 50px;
}


/* CONTAINER */ 

.split-parts{
    display: flex;
    align-items: center;
}
.split-left{
    float: left;
    width: 50%;
    font-size: 18px;
    text-align: center;
    padding-top: 75px;
}

.split-left li{
    display: block;
    text-align: left;
    margin-left: 200px;
    padding: 5px;
}

.split-right{
    float: right;
    width: 50%;
    font-size: 18px;
    text-align: center;
    padding-top: 60px;
}

.split-right input{
    display: block;
    text-align: left;
    margin-left: 200px;
    margin-bottom: 7px;
    margin-top: 50px;
    padding: 5px;
    width: 200px;
}

.split-right .dropdown{
    display: block;
    text-align: left;
    margin-left: 200px;
    margin-bottom: 40px;
    padding: 5px;
    width: 215px;
}

.map-section iframe{
    height: 250px;
    width: 950px;
    position: absolute; 
    left: 250px;
    bottom: 100px;
}

/* FOOTER */

.footer{
    position: fixed;
    left: -50px;
    bottom: 0;
    width: 100%;
    text-align: center;
 }

 .footer li{
    padding: 5px 30px;
    display: inline-block;
}

